# spring-cloud-kafka-sample

./: .gitignore  README.md  build.gradle  gradle.properties  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foo/: Application.java  KafkaConsumer.java  KafkaInputChannel.java  KafkaOutputChannel.java  KafkaProducer.java
src/main/resources/: application.properties  dozerConfig.xml  logback.xml
